##
# Lockerz photos api

define host {
	use				generic-host
	address			184.106.40.18
	host_name		api.plixi.com
	hostgroups		lockerzPhotosAPI
}

define host {
	use				generic-host
	address			184.106.7.93
	host_name		api1
	hostgroups		lockerzPhotosAPI
}

define host {
	use				generic-host
	address			184.106.40.44
	host_name		api2
	hostgroups		lockerzPhotosAPI
}

define host {
	use				generic-host
	address			184.106.7.88
	host_name		api3
	hostgroups		lockerzPhotosAPI
}

define host {
	use				generic-host
	address			184.106.7.89
	host_name		api4
	hostgroups		lockerzPhotosAPI
}

define host {
	use				generic-host
	address			184.106.40.46
	host_name		api5
	hostgroups		lockerzPhotosAPI
}

define host {
	use				generic-host
	address			184.106.26.129
	host_name		api6
	hostgroups		lockerzPhotosAPI
}

define host {
	use				generic-host
	address			184.106.26.130
	host_name		api7
	hostgroups		lockerzPhotosAPI
}


define hostgroup {
	alias			lockerzPhotosAPI
	hostgroup_name	lockerzPhotosAPI
}

