##
# dev-system
define service{ 
	name	preprod.dev-system
}
define service{ 
	name	_default.dev-system
}
define service{ 
	name	wit.dev-system
}
define service{ 
	name	uat.dev-system
}
define service{ 
	name	prod.dev-system
}
define service{ 
	name	opz.dev-system
}

