command[check_disk_root]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /
command[check_disk_mnt]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /mnt
command[check_disk_vol]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /vol
command[check_cpu]=/usr/lib/nagios/plugins/check_cpu -w 75% -c 85%
command[check_memory]=/usr/lib/nagios/plugins/check_memory -w 85% -c 95%

command[check_apache_procs]=/usr/lib/nagios/plugins/check_procs -C apache2 -c 44:260
command[check_shop_apache_procs]=/usr/lib/nagios/plugins/check_procs -C apache2 -c 24:26
command[check_platz_procs]=/usr/lib/nagios/plugins/check_procs -C java -a com.lockerz.app.UberAppRunner -c 1:1
command[check_nrsysmond_procs]=/usr/lib/nagios/plugins/check_procs -C nrsysmond -c 2:2
command[check_chef_client_procs]=/usr/lib/nagios/plugins/check_procs -C chef-client -a -d -c 1:1

command[check_redis_proc_6379]=/usr/lib/nagios/plugins/check_procs -C redis-server -a 6379.conf -c 1:1

command[check_smtp_status]=/usr/lib/nagios/plugins/check_smtp -H localhost -p 25 -w 25 -c 30 -t 15
command[check_postqueue]=/usr/lib/nagios/plugins/check_postfix_mailqueue -w 20 -c 50

# Chef Checks
command[check_couchdb_proc]=/usr/lib/nagios/plugins/check_procs -a /usr/bin/couchdb -c 1:1
command[check_chefserver_proc]=/usr/lib/nagios/plugins/check_procs -a "chef-server (api)" -c 1:1
command[check_chefserverwebui_proc]=/usr/lib/nagios/plugins/check_procs -a "chef-server-webui" -c 1:1

# Mysql checks
command[check_mysql_procs]=/usr/lib/nagios/plugins/check_procs -C mysqld -c 1

# DNS check
command[check_dns]=/usr/lib/nagios/plugins/check_dns -H www.google.com -s localhost 
