##
# Opz contacts
#
# @author   Bryan Kroger ( bryan@lockerz.com )
# @copyright 2011 lockerz.com

define contact {
	use				email.generic
	name			jtv.generic
	alias			John van Dyke
	pager			jtv@lockerz.com
	email			jtv@lockerz.com
	contact_name	jtv@lockerz.com
}


