##
# Opz contacts
#
# @author   Bryan Kroger ( bryan@lockerz.com )
# @copyright 2011 lockerz.com

define contact {
	use				mms.generic
	name			ooc.pager
	alias			On Call
	pager			ooc@lockerz.com
	email			ooc@lockerz.com
	contact_name	ooc@lockerz.com
}

define contact {
	use				mms.generic
	alias			DBA On Call
	pager			6506199206@txt.att.com
	email			dba-ooc@lockerz.com
	contact_name	dba-ooc@lockerz.com
}

define contact {
	use				email.generic
	name			buddy.generic
	alias			Buddy Lumpkin
	pager			buddy@lockerz.com
	email			buddy@lockerz.com
	contact_name	buddy@lockerz.com
}

define contact {
	use				email.generic
	name			bernard.generic
	alias			Bernard G
	pager			bernard@lockerz.com
	email			bernard@lockerz.com
	contact_name	bernard@lockerz.com
}

define contact {
	use				email.generic
	name			steve.generic
	alias			Steve Layton
	pager			steve@lockerz.com
	email			steve@lockerz.com
	contact_name	steve@lockerz.com
}

define contact {
	use				email.generic
	name			opz.generic
	alias			Operations
	pager			ops@lockerz.com
	email			ops@lockerz.com
	contact_name	ops@lockerz.com
}

