##
# Pager contacts
#
# @author   Bryan Kroger ( bryan@lockerz.com )
# @copyright 2011 lockerz.com

## Scott's pager
define contact {
	use				gmail
	alias			Vodpod on call
	email			5107084560@txt.att.net
	contact_name	5107084560@txt.att.net
}

## Daniel's pager
define contact {
	use				gmail
	alias			Daniel Marashlian pager
	email			4807687877@txt.att.net
	contact_name	4807687877@txt.att.net
}

## Buddy's pager
define contact {
	use				gmail
	alias			Buddy Lumpkin pager
	email			2533636829@vtext.com
	contact_name	ops-oncall@lockerz.com
}

define contact {
	use				gmail
	alias			Buddy Lumpkin pager
	email			2533636829@vtext.com
	contact_name	ooc@lockerz.com
}

define contact {
	use				gmail
	alias			Nate's pager
	email			4083726283@txt.att.net
	contact_name	pegasus-oncall@lockerz.com
}
