##
# Resources
#
# @author   Bryan Kroger ( bryan@lockerz.com )
# @copyright 2011 lockerz.com

# Sets $USER1$ to be the path to the plugins
$USER1$=/usr/lib64/nagios/plugins

# Sets $USER2$ to be the path to event handlers
#$USER2$=/usr/lib64/nagios/plugins/eventhandlers

# Store some usernames and passwords (hidden from the CGIs)
#$USER3$=someuser
#$USER4$=somepassword

