# Some generic hostgroup definitions

# A simple wildcard hostgroup
# define hostgroup {
#         hostgroup_name  all
#                 alias           All Servers
#                 members         *
#         }

# A list of your Debian GNU/Linux servers
define hostgroup {
        hostgroup_name  debian-servers
                alias           Debian GNU/Linux Servers
                members         localhost
        }

# A list of your web servers
define hostgroup {
        hostgroup_name  http-servers
                alias           HTTP servers
                members         localhost
        }

# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  ssh-servers
                alias           SSH servers
                members         localhost
        }

# A list of your lockerz servers
define hostgroup {
        hostgroup_name  Lockerz_base
                alias           Production servers
                members         localhost
        }

# A list of your  platz servers
define hostgroup {
        hostgroup_name  Platz_systems
                alias           Platz servers
        }

# A list of test servers
define hostgroup {
        hostgroup_name  Lockerz_test_base
                alias           Test servers
        }

# A list of DNS servers
define hostgroup {
        hostgroup_name  DNSServer
                alias           DNS servers
        }

# A list of Platz API servers
define hostgroup {
        hostgroup_name  Platz_api
                alias           Platz API servers
        }

# A list of Vertica DB servers
define hostgroup {
        hostgroup_name  Vertica_db 
                alias           Vertica DB servers
        }

# A list of Search servers
define hostgroup {
        hostgroup_name  Search_servers
                alias           Search servers
        }

