##
# Solr commands
#
# @author   Steve Layton ( steve@lockerz.com )
# @copyright 2012 lockerz.com

# Ping check for Solr search
define command {
       command_name     check_solr
       command_line     /usr/lib/nagios/plugins/check_solr -H search0.lockerz.int -p 8983 -P -W solr
}

