license_key=a2364edea940fa99e5495b46ab291b62c3ef437b
pidfile=/var/run/newrelic-daemon.pid
logfile=/var/log/newrelic/newrelic-daemon.log
loglevel=info

# The rest of the daemon options are shown with their default values.
# Uncomment and edit to change a setting from its default value.

#collector_host=collector.newrelic.com
#ssl=false
#timeout=30
#socket=/tmp/.newrelic.sock
#max_threads=8
#metric_limit=2000
#special=0
#proxy=
