##
# Description
#
# @author   Bryan Kroger ( bryan@lockerz.com )
# @copyright 2011 lockerz.com

log_facility=daemon
pid_file=/var/run/nrpe/nrpe.pid

server_port=5666

#server_address=127.0.0.1

nrpe_user=nrpe
nrpe_group=nrpe

#allowed_hosts=10.220.126.16
 
dont_blame_nrpe=0

# command_prefix=/usr/bin/sudo 

debug=0

command_timeout=60
connection_timeout=300
#allow_weak_random_seed=1
#include=<somefile.cfg>

include_dir=/etc/nrpe.d/

# The following examples use hardcoded command arguments...
#command[check_users]=/usr/lib64/nagios/plugins/check_users -w 5 -c 10
#command[check_load]=/usr/lib64/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
#command[check_hda1]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -p /dev/hda1
#command[check_zombie_procs]=/usr/lib64/nagios/plugins/check_procs -w 5 -c 10 -s Z
#command[check_total_procs]=/usr/lib64/nagios/plugins/check_procs -w 150 -c 200 


