##
# api.lockerz.com 
#
# @author   Bryan Kroger ( bryan@lockerz.com )
# @copyright 2011 lockerz.com


define host {
	use				generic-host
	address			api.lockerz.com
	host_name		api.lockerz.com
}

define host {
	use				generic-host
	address			api.wit.lockerz.us
	host_name		api.wit.lockerz.us
}

define host {
	use				generic-host
	address			api.preprod.lockerz.us
	host_name		api.preprod.lockerz.us
}
