##
# api.lockerz.com 
#
# @author   Bryan Kroger ( bryan@lockerz.com )
# @copyright 2011 lockerz.com


define host {
	use				generic-host
	address			bizopscon.lockerz.com
	host_name		bizopscon.lockerz.com
}

